spring.datasource.url=jdbc:postgresql://${KEYS_DATABASE_URL}
spring.datasource.username=${KEYS_DATABASE_USERNAME}
spring.datasource.password=${KEYS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

application.version=1.0

# secret jwt key
com.keys.jwtprop.secret_key=${KEYS_JWT_SECRET}
com.keys.jwtprop.ttl=${KEYS_JWT_TTL}

# https configs
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store-password=keystore
server.ssl.key-password=keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:local-ssl.p12

# otp configs
com.keys.otp.length=${KEYS_OTP_LENGTH}
# expiry time is in minutes
com.keys.otp.ttl=${KEYS_OTP_TTL}

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${KEYS_MAIL_USERNAME}
spring.mail.password=${KEYS_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

#default app aes key configs
com.keys.default.aeskey.salt=${KEYS_DEFAULT_AES_KEY_SALT}
com.keys.default.aeskey.iv=${KEYS_DEFAULT_AES_KEY_IV}
com.keys.default.aeskey.secret=${KEYS_DEFAULT_AES_KEY_SECRET}
com.keys.default.aeskey.length=${KEYS_DEFAULT_AES_KEY_LENGTH}

# Redis Config
spring.cache.type=${KEYS_CACHE_TYPE}
spring.cache.redis.time-to-live=${KEYS_CACHE_TTL}
spring.redis.host=${KEYS_REDIS_HOST}
spring.redis.port=${KEYS_REDIS_PORT}

management.port=8080
endpoints.shutdown.enabled=true
security.require_ssl=false
shell.ssh.enabled=false
management.endpoints.web.exposure.include=beans
