spring.datasource.url=jdbc:postgresql://localhost:5432/keys
spring.datasource.username=admin
spring.datasource.password=xyz@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

# secret jwt key
com.keys.jwtprop.secret_key='secretkey'
com.keys.jwtprop.expiration=3600000